{
    "reddit": {
        "client_id": "",
        "client_secret": "",
        "user_agent": ""
    },
    
    "email": {
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 465,
        "sender_email": "@gmail.com",
        "sender_password": "",
        "notification_email": "@gmail.com"
    },
    
    "monitoring": {
        "subreddits": ["test", "python"],
        "keywords": ["hello", "test", "bot"],
        "check_interval_seconds": 30,
        "case_sensitive": false
        
    }
}
